<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="279dp"
            android:layout_height="41dp"
            android:fontFamily="@font/aclonica"
            android:text="Bienvenido!"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="432dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:src="@drawable/login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:background="@drawable/style_borde_editext"
        android:drawableStart="@drawable/lg_email"
        android:fontFamily="@font/caveat_brush"
        android:hint="  Email"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:background="@drawable/style_borde_editext"
        android:drawableStart="@drawable/lg_lock"
        android:fontFamily="@font/caveat_brush"
        android:hint="  Password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIngresar"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Ingresar"
        android:backgroundTint="#0F69F1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/caveat_brush"
        android:id="@+id/tvRegistrate"
        android:text="Registrate"
        android:textSize="20sp" />

</LinearLayout>