<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hdef" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginVertical="180dp"
        android:layout_marginLeft="154dp"
        android:hint="Servicios"
        android:textColorHint="@color/white"
        >

        <AutoCompleteTextView
            android:id="@+id/list_services"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/purple_purse"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_marginVertical="300dp"
        android:layout_marginLeft="254dp"
        android:hint="Productos"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/list_products"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/purple_purse"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginVertical="460dp"
        android:layout_marginLeft="274dp"
        android:hint="Eventos"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/list_events"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/purple_purse"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginVertical="460dp"
        android:layout_marginLeft="74dp"
        android:hint="Ferias"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/list_ferias"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/purple_purse"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginVertical="300dp"
        android:layout_marginLeft="4dp"
        android:hint="Promociones"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/list_promo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/purple_purse"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>