<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42939E"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="23dp"
        android:fontFamily="@font/aclonica"
        android:text="Registro de usuario"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/registro" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regNombre"
        android:hint="Nombres"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regApellido"
        android:hint="Apellido"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regEmail"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regPassword"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regEdad"
        android:hint="Edad"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:id="@+id/btnRegistro"
        android:backgroundTint="#E6633A"
        android:fontFamily="@font/aclonica"
        android:text="Registrar" />


</LinearLayout>