<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiciosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Servicios Turisticos"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        android:layout_marginTop="22dp"/>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="432dp"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:src="@drawable/chorrera" />

</FrameLayout>