<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.82,12C13.439,12 12,13.439 12,31.82L12,32.18C12,50.561 13.439,52 31.82,52L32.18,52C50.561,52 52,50.561 52,32.18L52,32C52,13.452 50.548,12 32,12L31.82,12zM28,16L36,16C47.129,16 48,16.871 48,28L48,36C48,47.129 47.129,48 36,48L28,48C16.871,48 16,47.129 16,36L16,28C16,16.871 16.871,16 28,16zM41.994,20C40.889,20.003 39.997,20.901 40,22.006C40.003,23.111 40.901,24.003 42.006,24C43.111,23.997 44.003,23.099 44,21.994C43.997,20.889 43.099,19.997 41.994,20zM31.977,22C26.455,22.013 21.987,26.501 22,32.023C22.013,37.545 26.501,42.013 32.023,42C37.545,41.987 42.013,37.499 42,31.977C41.987,26.455 37.499,21.987 31.977,22zM31.986,26C35.299,25.992 37.992,28.673 38,31.986C38.007,35.299 35.327,37.992 32.014,38C28.701,38.008 26.008,35.328 26,32.014C25.992,28.701 28.673,26.008 31.986,26z"/>
</vector>
