<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.063,10.438C48.215,11.258 46.234,11.809 44.152,12.059C46.277,10.785 47.91,8.77 48.676,6.371C46.691,7.547 44.484,8.402 42.145,8.863C40.27,6.863 37.598,5.617 34.641,5.617C28.961,5.617 24.355,10.219 24.355,15.898C24.355,16.703 24.449,17.488 24.625,18.242C16.078,17.813 8.504,13.719 3.43,7.496C2.543,9.02 2.039,10.785 2.039,12.668C2.039,16.234 3.852,19.383 6.613,21.23C4.926,21.176 3.34,20.711 1.953,19.941C1.953,19.984 1.953,20.027 1.953,20.07C1.953,25.055 5.5,29.207 10.199,30.156C9.34,30.391 8.43,30.516 7.492,30.516C6.828,30.516 6.184,30.453 5.555,30.328C6.867,34.41 10.664,37.391 15.16,37.473C11.645,40.23 7.211,41.871 2.391,41.871C1.559,41.871 0.742,41.824 -0.059,41.727C4.488,44.648 9.895,46.348 15.703,46.348C34.617,46.348 44.961,30.68 44.961,17.094C44.961,16.648 44.949,16.199 44.934,15.762C46.941,14.313 48.684,12.5 50.063,10.438Z"/>
</vector>
