<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/servicios"
        android:title="Servicios"
        android:icon="@drawable/servicios"/>

    <item
        android:id="@+id/productos"
        android:title="Productos"
        android:icon="@drawable/productos"
        />

    <item
        android:id="@+id/eventos"
        android:title="Eventos"
        android:icon="@drawable/eventos"
        />

    <item
        android:id="@+id/ferias"
        android:title="Ferias"
        android:icon="@drawable/ferias" />

    <item
        android:id="@+id/promos"
        android:title="Promos"
        android:icon="@drawable/promocion"
        />

</menu>