<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/servicios"
            android:title="Servicios"/>

        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/productos"
            android:title="Productos"/>

        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/eventos"
            android:title="Eventos"/>

        <item
            android:id="@+id/nav_ferias"
            android:icon="@drawable/ferias"
            android:title="Ferias"/>

        <item
        android:id="@+id/nav_promos"
        android:icon="@drawable/promocion"
        android:title="Promociones"/>
    </group>
    <item
        android:title="">

        <menu>

            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook"/>

            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/instagram"
                android:title="Instagram"/>

            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter"/>

            <item
                android:id="@+id/nav_whatsapp"
                android:icon="@drawable/whatsapp"
                android:title="WhastApp"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit"
                android:title="Salir"/>
        </menu>

    </item>

</menu>